# devops-masterclass-box

./: .gitattributes  .gitignore  README.md  TODO.md  build-devops-amzn2-aws.cmd  build-devops-centos7-aws.cmd  build-devops-ol7-aws.cmd  build-devops-ubuntu-14.04-aws.cmd  build-devops-ubuntu-14.04-virtualbox.cmd  build-devops-ubuntu-14.04.bat  build-devops-ubuntu-16.04-aws.cmd  build-devops-ubuntu-16.04-hyperv.cmd  build-devops-ubuntu-16.04-virtualbox.cmd  build-devops-ubuntu-16.04-vmware.cmd  build-devops-ubuntu-16.04.bat  build-devops-ubuntu-18.04-aws.cmd  build-devops-ubuntu-18.04-hyperv.cmd  build-devops-ubuntu-18.04-virtualbox.cmd  register-devops-ubuntu-14.04.bat  register-devops-ubuntu-14.04.cmd  register-devops-ubuntu-16.04.cmd
boxes/: devops-amzn2-aws.json  devops-centos7-aws.json  devops-ol7-aws.json  devops-ubuntu-14.04-aws.json  devops-ubuntu-14.04-virtualbox.json  devops-ubuntu-14.04.json  devops-ubuntu-16.04-aws.json  devops-ubuntu-16.04-hyperv.json  devops-ubuntu-16.04-virtualbox.json  devops-ubuntu-16.04-vmware.json  devops-ubuntu-18.04-aws.json  devops-ubuntu-18.04-hyperv.json  devops-ubuntu-18.04-virtualbox.json  devops-windows-2012.R2-aws.json
docker/: ubuntu-14.04-ansible.Dockerfile  ubuntu-14.04-chef.Dockerfile  ubuntu-14.04-puppet.Dockerfile
files/: ansible.cfg  daemon.json  hiera.yaml  puppet.conf  puppet_profile.sh
http/: ubuntu_16.04_preseed.cfg  ubuntu_16.04_preseed_hyperv.cfg
scripts/: ansible.sh  aws-cli.sh  base.sh  bats.sh  chef.sh  cleanup.sh  cloud-init.sh  consul.sh  docker-images.sh  docker.sh  git.sh  groovy.sh  hyperv.sh  kubernetes.sh  nodejs.sh  puppet.sh  terraform.sh  vagrant.sh  virtualbox.sh  zerodisk.sh
scripts/amazon/: aws-cli.sh  docker.sh  git.sh  puppet.sh  ruby.sh
scripts/centos/: base.sh  base_epel.sh  base_ol.sh  base_permissions.sh  base_tools.sh  centos2ol.sh  cleanup.sh  docker.sh  docker_ol.sh  git.sh  oracle_cloud_init_user.sh  puppet.sh  zerodisk.sh
scripts/ubuntu/: ansible.sh  base.sh  consul.sh  disable-auto-updates.sh  docker.sh  fabric.sh  git.sh  groovy.sh  hyperv.sh  kubernetes.sh  packer.sh  ruby.sh  serverspec.sh  terraform.sh  virtualbox.sh  vmware.sh  zerodisk.sh
scripts/ubuntu/clouds/: gcp-cli.sh  terraform.sh
scripts/ubuntu/containers/: docker.sh  kubernetes.sh
scripts/ubuntu/languages/: groovy.sh  nodejs.sh
scripts/ubuntu/provisioning/: chef.sh  puppet.sh
scripts/ubuntu/testing/: bats.sh  goss.sh
tests/: TEST.md  Vagrantfile  Vagrantfile.virtualbox  Vagrantfile.vmware  test.bats  test.cmd  test.gradle  test.key  test.pub  test.tf  vagrant_up_hyperv.cmd  vagrant_up_vbox.cmd  vagrant_up_vmware.cmd
tests/gradle/wrapper/: gradle-wrapper.properties
